<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5bS-P0-5t0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Exercise View Controller" id="BYZ-38-t0r" customClass="ExerciseViewController" customModule="KeepFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIo-Mp-zeb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseCell" rowHeight="116" id="r8z-Hz-hW2" customClass="ExerciseTableViewCell" customModule="KeepFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r8z-Hz-hW2" id="1DC-De-DAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-b2-rGT">
                                                    <rect key="frame" x="15" y="3" width="110" height="109.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="vXt-J5-Hg7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thruster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgI-UH-a0e">
                                                    <rect key="frame" x="143" y="47.5" width="84" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yi4-b2-rGT" secondAttribute="bottom" constant="3" id="Dr0-xK-mc8"/>
                                                <constraint firstItem="Yi4-b2-rGT" firstAttribute="leading" secondItem="1DC-De-DAQ" secondAttribute="leading" constant="15" id="Min-Um-nXS"/>
                                                <constraint firstItem="HgI-UH-a0e" firstAttribute="top" secondItem="Yi4-b2-rGT" secondAttribute="bottom" constant="-65" id="SjQ-m7-PLd"/>
                                                <constraint firstItem="HgI-UH-a0e" firstAttribute="leading" secondItem="Yi4-b2-rGT" secondAttribute="trailing" constant="18" id="vNF-0V-k7N"/>
                                                <constraint firstItem="Yi4-b2-rGT" firstAttribute="top" secondItem="1DC-De-DAQ" secondAttribute="top" constant="3" id="xft-cA-gSV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HgI-UH-a0e" secondAttribute="trailing" constant="20" symbolic="YES" id="yTl-VB-dwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="exerciceImageView" destination="Yi4-b2-rGT" id="2Ai-xR-upi"/>
                                            <outlet property="exerciseNameLabel" destination="HgI-UH-a0e" id="cgc-i6-P74"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FIo-Mp-zeb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H2J-UE-JcC"/>
                            <constraint firstItem="FIo-Mp-zeb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VMn-nh-Dp4"/>
                            <constraint firstItem="FIo-Mp-zeb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cbg-cI-nGS"/>
                            <constraint firstItem="FIo-Mp-zeb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qyo-yO-Edi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise List" id="D5U-f0-kCU"/>
                    <connections>
                        <outlet property="exerciseTableView" destination="FIo-Mp-zeb" id="6xY-eI-K1R"/>
                        <segue destination="yke-hN-dJX" kind="show" identifier="photoTake" id="13N-6k-TBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="132.68365817091455"/>
        </scene>
        <!--Training history-->
        <scene sceneID="vYG-hg-HJ1">
            <objects>
                <viewController id="Lsi-Eb-YIk" customClass="TrainingHistoryViewController" customModule="KeepFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlZ-0a-urm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u68-1b-Wui">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="au9-rW-cRQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="au9-rW-cRQ" id="x0i-Dw-HJd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="diX-F8-GF0" firstAttribute="bottom" secondItem="u68-1b-Wui" secondAttribute="bottom" id="3AG-4E-3zI"/>
                            <constraint firstItem="diX-F8-GF0" firstAttribute="trailing" secondItem="u68-1b-Wui" secondAttribute="trailing" id="Tio-pX-nl2"/>
                            <constraint firstItem="u68-1b-Wui" firstAttribute="leading" secondItem="diX-F8-GF0" secondAttribute="leading" id="gH4-K7-n0K"/>
                            <constraint firstItem="u68-1b-Wui" firstAttribute="top" secondItem="diX-F8-GF0" secondAttribute="top" id="zJr-ma-rVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="diX-F8-GF0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Training history" id="XtT-yN-XNG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9KN-9a-lPf">
                            <connections>
                                <action selector="addTraining:" destination="Lsi-Eb-YIk" id="Ans-Bc-ZGo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="trainingHistoryTableView" destination="u68-1b-Wui" id="3LI-t1-TmF"/>
                        <segue destination="txu-zz-qrZ" kind="show" identifier="trainingExercises" id="tMz-yS-Ngn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M65-QD-mZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-883"/>
        </scene>
        <!--Training Exercises-->
        <scene sceneID="4HC-w9-Dux">
            <objects>
                <viewController id="txu-zz-qrZ" customClass="AddExerciseViewController" customModule="KeepFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzs-Ly-A6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wio-5V-H5F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="0IH-5b-0eb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0IH-5b-0eb" id="lk1-pT-l8K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G7v-W8-cM5" firstAttribute="trailing" secondItem="Wio-5V-H5F" secondAttribute="trailing" id="Ga4-tf-ACm"/>
                            <constraint firstItem="Wio-5V-H5F" firstAttribute="leading" secondItem="G7v-W8-cM5" secondAttribute="leading" id="agG-cq-5ew"/>
                            <constraint firstItem="Wio-5V-H5F" firstAttribute="top" secondItem="G7v-W8-cM5" secondAttribute="top" id="kTT-o3-xX8"/>
                            <constraint firstItem="G7v-W8-cM5" firstAttribute="bottom" secondItem="Wio-5V-H5F" secondAttribute="bottom" id="lIG-Uc-aXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7v-W8-cM5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Training Exercises" id="hRR-F3-Pta">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OHt-ds-gwf">
                            <connections>
                                <action selector="addExercise:" destination="txu-zz-qrZ" id="x4t-ot-fSR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="trainingExercisesNavigationItem" destination="hRR-F3-Pta" id="XB4-fQ-qnr"/>
                        <outlet property="trainingExercisesTableView" destination="Wio-5V-H5F" id="hBN-VW-mFc"/>
                        <segue destination="03b-Mf-Dyf" kind="show" identifier="exrcisesList" id="Dip-Fh-SHR"/>
                        <segue destination="Cdd-dC-u7f" kind="show" identifier="setsList" id="VGg-xV-q0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO9-FY-x9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-884"/>
        </scene>
        <!--Exercises List View Controller-->
        <scene sceneID="gsu-oh-dW7">
            <objects>
                <viewController id="03b-Mf-Dyf" customClass="ExercisesListViewController" customModule="KeepFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vt0-GE-M2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gHW-l1-bXl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hLD-4f-Vcy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseCell2" rowHeight="116" id="6Cl-3t-lAN" customClass="ExerciseTableViewCell" customModule="KeepFit" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Cl-3t-lAN" id="y5c-Q6-0Jk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yMK-38-FtT">
                                                        <rect key="frame" x="15" y="3" width="110" height="109.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="d1m-vr-lPN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thruster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-Mu-hhg">
                                                        <rect key="frame" x="143" y="47.5" width="84" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yMK-38-FtT" secondAttribute="bottom" constant="3" id="Bbi-wc-8B5"/>
                                                    <constraint firstItem="Txa-Mu-hhg" firstAttribute="top" secondItem="yMK-38-FtT" secondAttribute="bottom" constant="-65" id="Ygg-As-aD1"/>
                                                    <constraint firstItem="yMK-38-FtT" firstAttribute="leading" secondItem="y5c-Q6-0Jk" secondAttribute="leading" constant="15" id="b56-72-N4F"/>
                                                    <constraint firstItem="Txa-Mu-hhg" firstAttribute="leading" secondItem="yMK-38-FtT" secondAttribute="trailing" constant="18" id="mch-4f-xy5"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Txa-Mu-hhg" secondAttribute="trailing" constant="20" symbolic="YES" id="tXz-I6-yUy"/>
                                                    <constraint firstItem="yMK-38-FtT" firstAttribute="top" secondItem="y5c-Q6-0Jk" secondAttribute="top" constant="3" id="vQ8-FU-Rvo"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <outlet property="exerciceImageView" destination="yMK-38-FtT" id="Fv0-zD-cyo"/>
                                                <outlet property="exerciseNameLabel" destination="Txa-Mu-hhg" id="ju6-73-ael"/>
                                            </connections>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gHW-l1-bXl" firstAttribute="leading" secondItem="bmd-c6-9wI" secondAttribute="leading" id="K3o-s9-ZVE"/>
                            <constraint firstItem="bmd-c6-9wI" firstAttribute="bottom" secondItem="gHW-l1-bXl" secondAttribute="bottom" id="LHb-fL-PQs"/>
                            <constraint firstItem="bmd-c6-9wI" firstAttribute="trailing" secondItem="gHW-l1-bXl" secondAttribute="trailing" id="LZ7-w9-L7M"/>
                            <constraint firstItem="gHW-l1-bXl" firstAttribute="top" secondItem="bmd-c6-9wI" secondAttribute="top" id="VOm-N7-cTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmd-c6-9wI"/>
                    </view>
                    <connections>
                        <outlet property="exercisesTableView" destination="hLD-4f-Vcy" id="d6y-O3-Kmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zif-YV-cJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="-884"/>
        </scene>
        <!--Sets-->
        <scene sceneID="OGt-Jg-FcH">
            <objects>
                <viewController id="Cdd-dC-u7f" customClass="SetsListViewController" customModule="KeepFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiP-uK-QwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-P5-MiW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="setCell" rowHeight="125" id="XuH-J4-oTA" customClass="SetTableViewCell" customModule="KeepFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuH-J4-oTA" id="Q7C-zl-7Pe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsZ-AD-BmT">
                                                    <rect key="frame" x="168.5" y="5" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-Qn-fBr">
                                                    <rect key="frame" x="166.5" y="41" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUe-Dd-NZl">
                                                    <rect key="frame" x="60" y="5" width="38.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-HH-poI">
                                                    <rect key="frame" x="276.5" y="5" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1x-eF-fmV">
                                                    <rect key="frame" x="278.5" y="41" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGA-HT-7h4">
                                                    <rect key="frame" x="54.5" y="41" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sa3-HH-poI" firstAttribute="top" secondItem="ZsZ-AD-BmT" secondAttribute="top" id="0qH-9E-IkD"/>
                                                <constraint firstItem="GUe-Dd-NZl" firstAttribute="top" secondItem="ZsZ-AD-BmT" secondAttribute="top" id="5f4-qk-hgO"/>
                                                <constraint firstItem="p1x-eF-fmV" firstAttribute="leading" secondItem="SeE-Qn-fBr" secondAttribute="trailing" constant="70" id="5yO-bX-pdz"/>
                                                <constraint firstItem="SeE-Qn-fBr" firstAttribute="top" secondItem="ZsZ-AD-BmT" secondAttribute="bottom" constant="15" id="6wB-Je-svK"/>
                                                <constraint firstItem="SeE-Qn-fBr" firstAttribute="centerX" secondItem="Q7C-zl-7Pe" secondAttribute="centerX" id="O6J-sf-Yh0"/>
                                                <constraint firstItem="ZsZ-AD-BmT" firstAttribute="top" secondItem="Q7C-zl-7Pe" secondAttribute="top" constant="5" id="VIV-Se-rrS"/>
                                                <constraint firstItem="ZsZ-AD-BmT" firstAttribute="leading" secondItem="GUe-Dd-NZl" secondAttribute="trailing" constant="70" id="X6j-sj-3Y6"/>
                                                <constraint firstItem="VGA-HT-7h4" firstAttribute="top" secondItem="SeE-Qn-fBr" secondAttribute="top" id="Xf5-Xa-9md"/>
                                                <constraint firstItem="p1x-eF-fmV" firstAttribute="top" secondItem="SeE-Qn-fBr" secondAttribute="top" id="Ypl-2o-njz"/>
                                                <constraint firstItem="Sa3-HH-poI" firstAttribute="leading" secondItem="ZsZ-AD-BmT" secondAttribute="trailing" constant="70" id="baj-bT-UNU"/>
                                                <constraint firstItem="SeE-Qn-fBr" firstAttribute="leading" secondItem="VGA-HT-7h4" secondAttribute="trailing" constant="70" id="lW8-0u-LW9"/>
                                                <constraint firstItem="ZsZ-AD-BmT" firstAttribute="centerX" secondItem="Q7C-zl-7Pe" secondAttribute="centerX" id="mDb-3R-mvu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repsLabel" destination="GUe-Dd-NZl" id="kSk-o7-fR4"/>
                                            <outlet property="repsValueLabel" destination="VGA-HT-7h4" id="te0-sG-LzT"/>
                                            <outlet property="timeLabel" destination="ZsZ-AD-BmT" id="XGE-x3-brI"/>
                                            <outlet property="timeValueLabel" destination="SeE-Qn-fBr" id="tde-7n-oY2"/>
                                            <outlet property="weightLabel" destination="Sa3-HH-poI" id="H2s-Tj-om9"/>
                                            <outlet property="weightValueLabel" destination="p1x-eF-fmV" id="nIi-Sy-N45"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HEn-P5-MiW" firstAttribute="leading" secondItem="XTA-aN-GaY" secondAttribute="leading" id="9VQ-xw-2lM"/>
                            <constraint firstItem="HEn-P5-MiW" firstAttribute="top" secondItem="XTA-aN-GaY" secondAttribute="top" id="LZf-fd-KIQ"/>
                            <constraint firstItem="XTA-aN-GaY" firstAttribute="bottom" secondItem="HEn-P5-MiW" secondAttribute="bottom" id="hiM-v4-QFB"/>
                            <constraint firstItem="HEn-P5-MiW" firstAttribute="trailing" secondItem="XTA-aN-GaY" secondAttribute="trailing" id="s5e-l7-8zp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTA-aN-GaY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sets" id="Dya-IX-L5A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mt2-nQ-Vil">
                            <connections>
                                <action selector="addSet:" destination="Cdd-dC-u7f" id="Jam-Os-Zgx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="setsListTableView" destination="HEn-P5-MiW" id="XkJ-DX-RDz"/>
                        <outlet property="setsNavigationItem" destination="Dya-IX-L5A" id="e0C-pj-Zdp"/>
                        <segue destination="WNG-yn-Vdh" kind="show" identifier="addSet" id="oUS-na-DAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiX-tV-SPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="-1657.4212893553224"/>
        </scene>
        <!--Gym Set View Controller-->
        <scene sceneID="cUb-5b-uiF">
            <objects>
                <viewController id="WNG-yn-Vdh" customClass="GymSetViewController" customModule="KeepFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfA-YB-wi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-Vm-YZs">
                                <rect key="frame" x="0.0" y="64" width="42" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-fu-7sw">
                                <rect key="frame" x="168.5" y="114" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoL-Gd-OHg">
                                <rect key="frame" x="169" y="199.5" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42Q-mM-QW6">
                                <rect key="frame" x="168.5" y="285" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-HY-y6Z">
                                <rect key="frame" x="167.5" y="139.5" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KrV-Sa-njW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFh-1W-kgQ">
                                <rect key="frame" x="167.5" y="225" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="zAX-rl-lS4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVt-RR-4Vo">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QO3-uZ-3U2"/>
                                </constraints>
                                <state key="normal" title="ADD SET"/>
                                <connections>
                                    <action selector="addSet:" destination="WNG-yn-Vdh" eventType="touchUpInside" id="3tO-5i-AoT"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-7E-xgZ">
                                <rect key="frame" x="0.0" y="310.5" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ad-7E-xgZ" firstAttribute="leading" secondItem="nMh-al-Wdi" secondAttribute="leading" id="0xN-WO-CDZ"/>
                            <constraint firstItem="Ktc-fu-7sw" firstAttribute="centerX" secondItem="nMh-al-Wdi" secondAttribute="centerX" id="1F5-zN-Fgd"/>
                            <constraint firstItem="Ktc-fu-7sw" firstAttribute="top" secondItem="nMh-al-Wdi" secondAttribute="top" constant="50" id="5X3-6M-mbK"/>
                            <constraint firstItem="0ad-7E-xgZ" firstAttribute="top" secondItem="42Q-mM-QW6" secondAttribute="bottom" constant="5" id="5xU-F3-x6d"/>
                            <constraint firstItem="XoL-Gd-OHg" firstAttribute="top" secondItem="UJd-HY-y6Z" secondAttribute="bottom" constant="30" id="632-dM-yLH"/>
                            <constraint firstItem="0ad-7E-xgZ" firstAttribute="trailing" secondItem="nMh-al-Wdi" secondAttribute="trailing" id="6wS-bS-iKe"/>
                            <constraint firstItem="UJd-HY-y6Z" firstAttribute="top" secondItem="Ktc-fu-7sw" secondAttribute="bottom" constant="5" id="Axs-O6-aPm"/>
                            <constraint firstItem="nMh-al-Wdi" firstAttribute="trailing" secondItem="CVt-RR-4Vo" secondAttribute="trailing" id="E7u-uH-gsv"/>
                            <constraint firstItem="42Q-mM-QW6" firstAttribute="centerX" secondItem="nMh-al-Wdi" secondAttribute="centerX" id="MqF-HD-nJa"/>
                            <constraint firstItem="ZFh-1W-kgQ" firstAttribute="top" secondItem="XoL-Gd-OHg" secondAttribute="bottom" constant="5" id="PE1-bC-YZv"/>
                            <constraint firstItem="UJd-HY-y6Z" firstAttribute="centerX" secondItem="nMh-al-Wdi" secondAttribute="centerX" id="R7V-p9-rnH"/>
                            <constraint firstItem="ZFh-1W-kgQ" firstAttribute="centerX" secondItem="nMh-al-Wdi" secondAttribute="centerX" id="eIx-aW-P43"/>
                            <constraint firstItem="CVt-RR-4Vo" firstAttribute="leading" secondItem="nMh-al-Wdi" secondAttribute="leading" id="ebQ-t7-AZi"/>
                            <constraint firstItem="XoL-Gd-OHg" firstAttribute="centerX" secondItem="nMh-al-Wdi" secondAttribute="centerX" id="gbS-qy-XvE"/>
                            <constraint firstItem="42Q-mM-QW6" firstAttribute="top" secondItem="ZFh-1W-kgQ" secondAttribute="bottom" constant="30" id="hT2-qy-2Pc"/>
                            <constraint firstItem="CVt-RR-4Vo" firstAttribute="bottom" secondItem="nMh-al-Wdi" secondAttribute="bottom" id="tBc-qm-xsv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMh-al-Wdi"/>
                    </view>
                    <connections>
                        <outlet property="kilosTextField" destination="ZFh-1W-kgQ" id="9wr-vn-f9Z"/>
                        <outlet property="repsTextField" destination="UJd-HY-y6Z" id="zFY-fF-Ff6"/>
                        <outlet property="timePicker" destination="0ad-7E-xgZ" id="La6-4d-GkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix4-c4-7JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="-1657"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="QPW-bH-mgO">
            <objects>
                <viewController id="BtI-bw-IEt" customClass="MenuViewController" customModule="KeepFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SB-EP-hds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BUr-HD-FLn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jyv-Oe-wnC">
                                    <size key="itemSize" width="171" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="l0f-d4-maE" customClass="MenuCollectionViewCell" customModule="KeepFit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-a3-Iew">
                                                    <rect key="frame" x="30" y="30" width="120" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzW-Pd-40T">
                                                    <rect key="frame" x="69" y="154" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1bX-a3-Iew" secondAttribute="trailing" constant="30" id="5rq-qt-GTc"/>
                                            <constraint firstItem="1bX-a3-Iew" firstAttribute="top" secondItem="l0f-d4-maE" secondAttribute="top" constant="30" id="HGP-ku-Jxi"/>
                                            <constraint firstItem="TzW-Pd-40T" firstAttribute="centerX" secondItem="l0f-d4-maE" secondAttribute="centerX" id="JSX-tx-GqZ"/>
                                            <constraint firstItem="1bX-a3-Iew" firstAttribute="leading" secondItem="l0f-d4-maE" secondAttribute="leading" constant="30" id="aWt-p8-eWg"/>
                                            <constraint firstAttribute="bottom" secondItem="TzW-Pd-40T" secondAttribute="bottom" constant="5" id="obQ-kq-kiU"/>
                                            <constraint firstAttribute="bottom" secondItem="1bX-a3-Iew" secondAttribute="bottom" constant="30" id="r4R-Zw-IDg"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="1bX-a3-Iew" id="1nm-tB-pvU"/>
                                            <outlet property="cellLabel" destination="TzW-Pd-40T" id="waI-AX-7OC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUr-HD-FLn" firstAttribute="leading" secondItem="qqI-c2-CVn" secondAttribute="leading" id="ZVd-Id-Ocz"/>
                            <constraint firstItem="BUr-HD-FLn" firstAttribute="top" secondItem="qqI-c2-CVn" secondAttribute="top" id="cpW-Ae-YrM"/>
                            <constraint firstItem="qqI-c2-CVn" firstAttribute="bottom" secondItem="BUr-HD-FLn" secondAttribute="bottom" id="kas-sE-IWk"/>
                            <constraint firstItem="qqI-c2-CVn" firstAttribute="trailing" secondItem="BUr-HD-FLn" secondAttribute="trailing" id="qVG-Ug-kYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqI-c2-CVn"/>
                    </view>
                    <navigationItem key="navigationItem" id="DLv-md-rI4"/>
                    <connections>
                        <outlet property="menuCollectionView" destination="BUr-HD-FLn" id="UR0-5w-FBp"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="exerciseProbe" id="6wu-EJ-DsS"/>
                        <segue destination="oE4-tm-QaA" kind="show" identifier="intervalTimer" id="N96-W0-gKj"/>
                        <segue destination="Lsi-Eb-YIk" kind="show" identifier="trainingHistory" id="uU1-k3-FpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAu-1p-jLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="jcm-kC-0TN">
            <objects>
                <viewController id="yke-hN-dJX" customClass="PhotoViewController" customModule="KeepFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrT-cp-qxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1E-7R-tXN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvL-PD-lQo">
                                <rect key="frame" x="97.5" y="340.5" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="drD-GH-krV"/>
                                    <constraint firstAttribute="height" constant="50" id="z4S-mr-5U0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="yke-hN-dJX" eventType="touchUpInside" id="RNp-aW-sg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O1E-7R-tXN" firstAttribute="leading" secondItem="xyS-Yo-eKg" secondAttribute="leading" id="ZQV-FF-rYc"/>
                            <constraint firstItem="O1E-7R-tXN" firstAttribute="trailing" secondItem="xyS-Yo-eKg" secondAttribute="trailing" id="ZrD-Ql-hHc"/>
                            <constraint firstItem="O1E-7R-tXN" firstAttribute="bottom" secondItem="xyS-Yo-eKg" secondAttribute="bottom" id="bf0-5w-teG"/>
                            <constraint firstItem="OvL-PD-lQo" firstAttribute="centerX" secondItem="O1E-7R-tXN" secondAttribute="centerX" id="lFv-jN-iAT"/>
                            <constraint firstItem="O1E-7R-tXN" firstAttribute="top" secondItem="xyS-Yo-eKg" secondAttribute="top" id="maH-bZ-oCU"/>
                            <constraint firstItem="OvL-PD-lQo" firstAttribute="centerY" secondItem="O1E-7R-tXN" secondAttribute="centerY" id="nk0-Ma-j8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyS-Yo-eKg"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="O1E-7R-tXN" id="zZt-Am-dCf"/>
                        <segue destination="usC-6w-0Ci" kind="show" identifier="makeProbe" id="cjs-N3-SgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3h-X2-DUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="133"/>
        </scene>
        <!--Exercise Probe View Controller-->
        <scene sceneID="CRo-6v-0wQ">
            <objects>
                <viewController id="usC-6w-0Ci" customClass="ExerciseProbeViewController" customModule="KeepFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yk8-DD-Lsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELa-FE-U5c">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                            </imageView>
                            <imageView tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elipse" translatesAutoresizingMaskIntoConstraints="NO" id="4dC-OQ-AQW">
                                <rect key="frame" x="117.5" y="89" width="20" height="20"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="e4K-HF-0EA"/>
                                    <constraint firstAttribute="width" constant="20" id="qOM-9B-EQA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e7A-eL-vuV" appends="YES" id="5kj-eK-ZrI"/>
                                </connections>
                            </imageView>
                            <imageView tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainPoint" translatesAutoresizingMaskIntoConstraints="NO" id="2oB-Aw-oe4">
                                <rect key="frame" x="177.5" y="89" width="20" height="20"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8rQ-b3-cih"/>
                                    <constraint firstAttribute="width" constant="20" id="j9F-tU-XuD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fE5-l6-xBa" appends="YES" id="qyf-VY-DfV"/>
                                </connections>
                            </imageView>
                            <imageView tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elipse" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-AZ-HSt">
                                <rect key="frame" x="237.5" y="89" width="20" height="20"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="cGr-L6-1kf"/>
                                    <constraint firstAttribute="height" constant="20" id="vdg-fd-ohG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c94-xb-Lvv" appends="YES" id="u8Q-iS-FC3"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYF-CQ-qqd">
                                <rect key="frame" x="164.5" y="625" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkExercise:" destination="usC-6w-0Ci" eventType="touchUpInside" id="xid-Om-6VU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2oB-Aw-oe4" firstAttribute="leading" secondItem="4dC-OQ-AQW" secondAttribute="trailing" constant="40" id="7g8-xi-C3w"/>
                            <constraint firstItem="4dC-OQ-AQW" firstAttribute="top" secondItem="q1B-06-SMv" secondAttribute="top" constant="25" id="BTf-Mw-UTn"/>
                            <constraint firstItem="FYF-CQ-qqd" firstAttribute="centerX" secondItem="ELa-FE-U5c" secondAttribute="centerX" id="DGJ-oS-qvP"/>
                            <constraint firstItem="UA6-AZ-HSt" firstAttribute="top" secondItem="q1B-06-SMv" secondAttribute="top" constant="25" id="FA0-gN-EJY"/>
                            <constraint firstItem="2oB-Aw-oe4" firstAttribute="centerX" secondItem="ELa-FE-U5c" secondAttribute="centerX" id="HFk-1t-JBY"/>
                            <constraint firstItem="ELa-FE-U5c" firstAttribute="leading" secondItem="q1B-06-SMv" secondAttribute="leading" id="M68-mu-Jxy"/>
                            <constraint firstItem="q1B-06-SMv" firstAttribute="bottom" secondItem="ELa-FE-U5c" secondAttribute="bottom" constant="50" id="RfY-9H-PQj"/>
                            <constraint firstItem="FYF-CQ-qqd" firstAttribute="top" secondItem="ELa-FE-U5c" secondAttribute="bottom" constant="8" id="RhP-a3-ERS"/>
                            <constraint firstItem="UA6-AZ-HSt" firstAttribute="leading" secondItem="2oB-Aw-oe4" secondAttribute="trailing" constant="40" id="SCR-l5-FS2"/>
                            <constraint firstItem="ELa-FE-U5c" firstAttribute="trailing" secondItem="q1B-06-SMv" secondAttribute="trailing" id="St9-EH-YdY"/>
                            <constraint firstItem="2oB-Aw-oe4" firstAttribute="top" secondItem="q1B-06-SMv" secondAttribute="top" constant="25" id="W39-ZW-ckg"/>
                            <constraint firstItem="ELa-FE-U5c" firstAttribute="top" secondItem="q1B-06-SMv" secondAttribute="top" id="ZBI-Ow-Psq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1B-06-SMv"/>
                    </view>
                    <connections>
                        <outlet property="firstPoint" destination="4dC-OQ-AQW" id="cXV-5z-yyl"/>
                        <outlet property="probeImageView" destination="ELa-FE-U5c" id="6zO-NR-ovG"/>
                        <outlet property="secondPoint" destination="2oB-Aw-oe4" id="0HO-pf-AXU"/>
                        <outlet property="thirdPoint" destination="UA6-AZ-HSt" id="lbf-2c-pz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm0-vl-Saq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="e7A-eL-vuV">
                    <connections>
                        <action selector="handlePan1WithRecognizer:" destination="usC-6w-0Ci" id="Juu-uV-gJm"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fE5-l6-xBa">
                    <connections>
                        <action selector="handlePan1WithRecognizer:" destination="usC-6w-0Ci" id="vDS-w8-gXA"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="c94-xb-Lvv">
                    <connections>
                        <action selector="handlePan1WithRecognizer:" destination="usC-6w-0Ci" id="Xxq-M9-Fpa"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3452" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDg-qJ-ll3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bS-P0-5t0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pgo-9T-Jmw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BtI-bw-IEt" kind="relationship" relationship="rootViewController" id="Jfl-C0-FPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eza-Ap-NMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="132.68365817091455"/>
        </scene>
        <!--Interval Timer View Controller-->
        <scene sceneID="U01-xB-nw2">
            <objects>
                <viewController id="oE4-tm-QaA" customClass="IntervalTimerViewController" customModule="KeepFit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fq0-dG-0EM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DL-Hg-uT4">
                                <rect key="frame" x="170.5" y="159" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70a-Ab-noh">
                                <rect key="frame" x="146.5" y="219" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caN-Xh-4Nx">
                                <rect key="frame" x="182.5" y="188" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-mA-C7c">
                                <rect key="frame" x="143" y="248" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHb-Ob-wLe">
                                <rect key="frame" x="238" y="188" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="increaseValue:" destination="oE4-tm-QaA" eventType="touchUpInside" id="KDL-Ar-3k8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0T-ff-Y07">
                                <rect key="frame" x="277" y="248" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="increaseValue:" destination="oE4-tm-QaA" eventType="touchUpInside" id="pge-ks-FRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-Xh-0CB">
                                <rect key="frame" x="68" y="248" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="decreaseValue:" destination="oE4-tm-QaA" eventType="touchUpInside" id="UEk-nT-m11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkr-6Q-gdH">
                                <rect key="frame" x="78.5" y="314" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="oE4-tm-QaA" eventType="touchUpInside" id="z6x-JY-q9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8n-o2-bLH">
                                <rect key="frame" x="170.5" y="314" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="oE4-tm-QaA" eventType="touchUpInside" id="h5v-th-vLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jro-oJ-cx0">
                                <rect key="frame" x="254.5" y="314" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="oE4-tm-QaA" eventType="touchUpInside" id="reK-hS-Uic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xd-Wj-JCE">
                                <rect key="frame" x="107.5" y="188" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="decreaseValue:" destination="oE4-tm-QaA" eventType="touchUpInside" id="IFP-CW-8e6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jro-oJ-cx0" firstAttribute="leading" secondItem="k8n-o2-bLH" secondAttribute="trailing" constant="50" id="0CI-Qc-sdc"/>
                            <constraint firstItem="e0T-ff-Y07" firstAttribute="leading" secondItem="aRc-mA-C7c" secondAttribute="trailing" constant="45" id="3Zl-xq-FK6"/>
                            <constraint firstItem="XHb-Ob-wLe" firstAttribute="leading" secondItem="caN-Xh-4Nx" secondAttribute="trailing" constant="45" id="5lT-Os-HXN"/>
                            <constraint firstItem="caN-Xh-4Nx" firstAttribute="leading" secondItem="0xd-Wj-JCE" secondAttribute="trailing" constant="45" id="7Dm-Jc-Hxh"/>
                            <constraint firstItem="Jro-oJ-cx0" firstAttribute="top" secondItem="k8n-o2-bLH" secondAttribute="top" id="EiK-ZZ-OTI"/>
                            <constraint firstItem="e0T-ff-Y07" firstAttribute="top" secondItem="aRc-mA-C7c" secondAttribute="top" id="JXW-Ms-vze"/>
                            <constraint firstItem="aRc-mA-C7c" firstAttribute="top" secondItem="70a-Ab-noh" secondAttribute="bottom" constant="8" id="TwO-pQ-sfl"/>
                            <constraint firstItem="aRc-mA-C7c" firstAttribute="centerX" secondItem="Qno-Pv-sU3" secondAttribute="centerX" id="VcM-eV-x9O"/>
                            <constraint firstItem="k8n-o2-bLH" firstAttribute="centerX" secondItem="Qno-Pv-sU3" secondAttribute="centerX" id="VyL-A2-uUm"/>
                            <constraint firstItem="i9x-Xh-0CB" firstAttribute="top" secondItem="aRc-mA-C7c" secondAttribute="top" id="XoN-aq-OQb"/>
                            <constraint firstItem="70a-Ab-noh" firstAttribute="centerX" secondItem="Qno-Pv-sU3" secondAttribute="centerX" id="ZyS-rh-VcX"/>
                            <constraint firstItem="k8n-o2-bLH" firstAttribute="top" secondItem="aRc-mA-C7c" secondAttribute="bottom" constant="45" id="bi2-q7-q0D"/>
                            <constraint firstItem="k8n-o2-bLH" firstAttribute="leading" secondItem="Tkr-6Q-gdH" secondAttribute="trailing" constant="50" id="eEj-BD-azc"/>
                            <constraint firstItem="8DL-Hg-uT4" firstAttribute="centerX" secondItem="Qno-Pv-sU3" secondAttribute="centerX" id="fcl-y7-w23"/>
                            <constraint firstItem="XHb-Ob-wLe" firstAttribute="top" secondItem="caN-Xh-4Nx" secondAttribute="top" id="hpb-tV-20b"/>
                            <constraint firstItem="0xd-Wj-JCE" firstAttribute="top" secondItem="caN-Xh-4Nx" secondAttribute="top" id="j7v-CR-Bod"/>
                            <constraint firstItem="70a-Ab-noh" firstAttribute="top" secondItem="caN-Xh-4Nx" secondAttribute="bottom" constant="10" id="kei-qT-2ZU"/>
                            <constraint firstItem="8DL-Hg-uT4" firstAttribute="top" secondItem="Qno-Pv-sU3" secondAttribute="top" constant="95" id="mwJ-cO-lNy"/>
                            <constraint firstItem="aRc-mA-C7c" firstAttribute="leading" secondItem="i9x-Xh-0CB" secondAttribute="trailing" constant="45" id="mzp-mp-ElH"/>
                            <constraint firstItem="caN-Xh-4Nx" firstAttribute="top" secondItem="8DL-Hg-uT4" secondAttribute="bottom" constant="8" id="nYV-77-xSb"/>
                            <constraint firstItem="caN-Xh-4Nx" firstAttribute="centerX" secondItem="Qno-Pv-sU3" secondAttribute="centerX" id="oiw-v1-eQX"/>
                            <constraint firstItem="Tkr-6Q-gdH" firstAttribute="top" secondItem="k8n-o2-bLH" secondAttribute="top" id="q3x-Nm-JRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qno-Pv-sU3"/>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="Tkr-6Q-gdH" id="02V-WD-Klp"/>
                        <outlet property="setsLabel" destination="caN-Xh-4Nx" id="4u3-N2-RvV"/>
                        <outlet property="startButton" destination="k8n-o2-bLH" id="59Y-gH-9q7"/>
                        <outlet property="timeLabel" destination="aRc-mA-C7c" id="zUi-Ju-C8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf3-eU-mvK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="elipse" width="20" height="20"/>
        <image name="mainPoint" width="20" height="20"/>
    </resources>
</document>
